# Zalsa_Project_Jenkins

./: .project  pom.xml  testng.xml
src/test/java/Base/: BrowserLaunch.java  Config.java  POM_initialize.java  Variables.java
src/test/java/POMpages/: OrangeAdmin.java  OrangeLeave.java  OrangeLogin.java  OrangeMyInfo.java  OrangePIM.java  OrangeTime.java  Orangehome.java  Recruitment.java
src/test/java/Testcases/: TC1_Check_Valid_Login.java  TC2_Check_ForgotPassword.java  TC3_Check_Login_Multipleuser.java  TC4_OrangeHome_CheckLeftPane.java  TC5_Login_Logout.java  TC6_Check_Leavepage_options.java
src/test/java/Utility/: Commonmethods.java  ExtentReportManager.java  ListenersDefiniClass.java  RetryAnalyser.java  getdata_excelsheet.java  getdata_propertyfile.java
src/test/resources/Reports/: ExtentReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Multiple.html  Multiple.xml  Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  Test 3.html  Test 3.xml  Test 4.html  Test 4.xml  Test 5.html  Test 5.xml  Test 6.html  Test 6.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml  TestSet1.html  TestSet1.xml
test-output/junitreports/: TEST-Base.BrowserLaunch.xml  TEST-Base.BrowserLaunch2.xml  TEST-Testcases.TC1_Check_Login.xml  TEST-Testcases.TC1_Check_Valid_Login.xml  TEST-Testcases.TC2_Check_ForgotPassword.xml  TEST-Testcases.TC3_Check_Login_Multipleuser.xml  TEST-Testcases.TC4_OrangeHome_CheckLeftPane.xml  TEST-Testcases.TC5_Login_Logout.xml  TEST-Testcases.TC6_Check_Leavepage_options.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Multiple.properties  Test 2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
